{
  "name": "dreamteam_bucketlist",
  "version": "1.0.0",
  "description": "bucketlist for countries",
  "main": "server.js",
  "scripts": {
    "test": "n/a",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "devDependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "mongodb": "^2.2.24"
  }
}
